Code/School scheduler/Views/EditView.xaml

<views:BaseView x:Class="Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="350">
    <UserControl.Resources>
        <views:RadioButtonCheckedConverter x:Key="CheckedConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Label Content="Mail:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True"/>
        <Label Content="Name:" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Content="Address:" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding UserAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Label Content="PostCode:" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding UserPostCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label Content="Phone:" Grid.Column="1" Grid.Row="9"/>
        <TextBox Text="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3"/>

        <Grid Name="StudentInfo" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="4" Visibility="{Binding Path=UserType, Converter={StaticResource CheckedConverter}, ConverterParameter=Student, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Label Content="Education StartDate:" Grid.Column="1" Grid.Row="1"/>
            <DatePicker SelectedDateFormat="Long" Grid.Column="2" Grid.Row="1"
                SelectedDate="{Binding Education_StartDate, UpdateSourceTrigger=PropertyChanged,
                TargetNullValue={x:Static system:DateTime.Now}}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Content="Education EndDate:" Grid.Column="1" Grid.Row="3"/>
            <DatePicker SelectedDateFormat="Long" Grid.Column="2" Grid.Row="3"
                SelectedDate="{Binding Path=Education_EndDate, Mode=TwoWay,
                TargetNullValue={x:Static system:DateTime.Now}}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Grid Name="TeacherInfo" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="4" Visibility="{Binding Path=UserType, Converter={StaticResource CheckedConverter}, ConverterParameter=Teacher, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Label Content="Payrole:" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Payrole, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Label Name="Error_info" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="4" Height="26" Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ErrorActive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete" Width="100" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SaveCommand}" Content="Save" Width="100" Grid.Column="3" Grid.Row="17" Grid.ColumnSpan="2"/>
    </Grid>
</views:BaseView>
