Code/School scheduler/Views/MainLoginView.xaml

<views:BaseView x:Class="Views.MainLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Label Content="User-mail:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Name="Error_info" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="26" Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ErrorActive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
        <Button Command="{Binding LoginCommand}" Content="Login" Width="100" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Command="{Binding RegisterCommand}" Content="Register" Width="100" Grid.Column="3" Grid.Row="5"/>
    </Grid>
</views:BaseView>
